# ResourceParser

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Find_1.2.apk  Find_1.3.apk  app-release.apk  output.json  虚无之地.apk  虚无之地1.2.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home.dson  secret.dson  update.txt
app/src/main/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml  activity_bottom_out.xml  activity_common_in.xml  activity_common_in_back.xml  activity_common_out.xml  activity_common_out_back.xml  activity_nothing_in.xml  activity_nothing_out.xml  bottom_in.xml  dialog_enter.xml  dialog_exit.xml
app/src/main/res/drawable/: bg_aty_normal.xml  bg_aty_normal_gray.xml  bg_aty_press.xml  bg_aty_press_gray.xml  bg_aty_tip.xml  bg_aty_tip_gray.xml  bg_bottom_change.xml  bg_edit_text_search.xml  bg_edit_text_search_movie.xml  bg_edit_text_search_torr.xml  bg_menu.xml  cursor_input.xml  load_more.xml  load_more_normal.xml  load_more_press.xml  shape_dialog_common.xml  special_detail_desc.xml
app/src/main/res/layout/: activity_download_list.xml  activity_edit.xml  activity_home.xml  activity_launch.xml  activity_main.xml  activity_search.xml  activity_special.xml  activity_special_detail.xml  activity_special_search_result.xml  activity_torr.xml  content_menu_view.xml  dialog_home_tip.xml  dialog_secret.xml  dialog_tip.xml  item_down_list.xml  item_home_music.xml  item_home_select.xml  item_menu_view.xml  item_movie_outline.xml  item_music_album_list.xml  item_music_list.xml  item_special_detail.xml  item_special_outline.xml  item_torr_url.xml  toast_card_view.xml  (+1 more)
(+145 files in other folders)
