apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.dixon.resourceparser"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //H5解析
    implementation 'org.jsoup:jsoup:1.11.3'
    //事件总线
    implementation 'org.greenrobot:eventbus:3.1.1'
    //图片加载库
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //loading库 暂时用这个
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    //友盟
    implementation 'com.umeng.umsdk:analytics:8.0.0'
    implementation 'com.umeng.umsdk:common:2.0.0'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    //开源组件库

//    implementation 'com.mcxiaoke.volley:library:1.0.19'

}
