<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.dixon.resourceparser.func.home.view.HomeActivity">

    <com.app.dixon.resourceparser.core.pub.view.HorizontalListView
        android:id="@+id/hlvSelectList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="2.5" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llGo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/margin_large"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="@dimen/margin_normal"
            android:src="@mipmap/ic_arrow_down" />

        <TextView
            android:id="@+id/tvGo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textColor="#1976d2" />
    </LinearLayout>

    <com.app.dixon.resourceparser.core.pub.view.ToastView
        android:id="@+id/toastCard"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        android:layout_marginBottom="135dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:padding="5dp"
        app:cardBackgroundColor="#666666"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp" />

</FrameLayout>
